{
    "name": "codeskills/paper",
    "description": "Canvas Custom Theme",
    "keywords": ["canvas", "theme", "paper"],
    "type": "canvas-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiří Žižka",
            "email": "jiri.zizka@funfirst.cz"
        }
    ],
    "extra": {
        "canvas-theme": {
            "title": "Custom Paper (CodeSkilLs)",
            "directories": {
                "public": "public",
                "views": "resources/views"
            }
        }
    }
}
